<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }

    #first {
      background-color: springgreen;
      padding: 20px;
      border: 10px solid #222831;
    }

    #second {
      color: #9400FF;
      background-color: #222831;
      border: solid springgreen;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      color: springgreen;
      background-color: #9400FF;
      border: solid #222831;
      border-width: 10px;
      margin-left: 40px;
    }

    #nomargin {
      margin: 0;
    }

  </style>
</head>

<body>

  <div id="first">
    <h1 id="nomargin">The First</h1>
  </div>

  <div id="second">
    <h1>The Second</h1>
  </div>

  <div id="third">
    <h1>The Third</h1>
  </div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the first to remove all margins.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>